# Server settings
port=8000

# Tornado logging settings
# to_stderr 的开关打开后，日志会同时向文件和终端打印
log_to_stderr=False
logging='info'
log_rotate_mode='time'
log_rotate_when='midnight'
log_file_num_backups=14
log_file_prefix='log/tornado.log'

# Project logging settings
# to_stderr 的开关打开后，日志会同时向文件和终端打印
g_log_to_stderr=False
g_logging_level='info'
g_log_rotate_mode='time'
g_log_rotate_when='midnight'
g_log_file_num_backups=14
g_log_file_prefix='log/server.log'
